# crypto-tax-calculator

./: LICENSE  README.md  pom.xml
src/main/java/com/prayasb/tools/cryptotaxcalculator/: CryptoTaxCalculatorApplication.java
src/main/java/com/prayasb/tools/cryptotaxcalculator/components/: DeltaTransactionReader.java
src/main/java/com/prayasb/tools/cryptotaxcalculator/config/headers/: Delta.java
src/main/java/com/prayasb/tools/cryptotaxcalculator/exceptions/: SourceFileReadException.java
src/main/java/com/prayasb/tools/cryptotaxcalculator/output/: TaxEntry.java
src/main/java/com/prayasb/tools/cryptotaxcalculator/transactions/: AmountInCurrency.java  Buy.java  Deposit.java  ExchangeTransaction.java  Sell.java  Trade.java  Transaction.java  Transfer.java  TransferableTransaction.java
src/main/java/com/prayasb/tools/cryptotaxcalculator/types/: TransactionType.java
src/main/java/com/prayasb/tools/cryptotaxcalculator/utils/: ValueUtil.java
src/main/resources/: delta_import_template.xlsx
